{
    "name": "jsnap",
    "version": "0.1.1",
    "description": "Executes a JavaScript file and dumps a snapshot of the state after executing the top-level code, before entering the event loop",
    "author": {
        "name": "Asger Feldthaus",
        "email": "asf@cs.au.dk"
    },
    "files": ["lib"],
    "bin": "jsnap.js",
    "dependencies": {
        "commander": "*",
        "temp": "*",
        "esprima": "*",
        "escodegen": "*",
        "phantomjs": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/asgerf/jsnap"
    }
}
